<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misi Extra Ridwan</title>
    <style>
        body, h2, h3, h4, h5, h6 {
            font-family: Arial, sans-serif;
            color: #000000;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            margin: 0;
            padding: 0;
        }
        img { 
            width: 100%;
            height: auto;
        }
        /* Topbar */
        .topbar {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }
        .topbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 14px 20px;
            display: inline-block;
        }
        .topbar a:hover {
            background-color: #b5333a;
        }
        .main-content {
            margin-top: 60px;
            padding: 32px;
        }
        .header {
            text-align: center;
            background: linear-gradient(to left, #e9980d, #e75105);
            color: white;
            padding: 32px;
        }
        .header img {
            width: 20%;
            height: auto;
            margin-top: 20px;
        }
        .about, .contact, .articles {
            margin-bottom: 40px;
        }
        .contact form input, .contact form button {
            padding: 16px;
            margin: 8px 0;
            width: 100%;
        }
        .footer {
            text-align: center;
            padding: 32px;
            background: linear-gradient(to left, #e9980d, #e75105);
        }
        footer a {
            padding: 10px 20px;
            text-decoration: none;
            background-color: #d3800d;
            border-radius: 30px;
        }
        /* Responsive layout */
        @media (max-width: 768px) {
            .header img {
                width: 50%;
            }
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .half {
            flex: 1;
            padding: 20px;
        }
        @media (max-width: 768px) {
            .half {
                flex: 100%;
            }
        }
        .social-icons 
        { display: flex; justify-content: center; gap: 10px;} 
        .social-icons img { width: 35px; height: 35px; transition: transform 0.3s, filter 0.3s; }
          .social-icons img.linkedin:hover { filter: invert(27%) sepia(79%) saturate(1250%) hue-rotate(175deg) brightness(100%) contrast(100%); } 
          .social-icons img.mark:hover 
          .social-icons img.phone:hover 
          .social-icons img.email:hover 
          .social-icons img.instagram:hover { filter: invert(44%) sepia(94%) saturate(2059%) hue-rotate(304deg) brightness(100%) contrast(100%); }
          
          
    </style>
    
</head>

<div class="topbar">
    <a href="portfolioridwanabiansya.html">HOME</a>
    
</div>

<body>

    <div style="width: 100%; height: 150px; background:linear-gradient(to right, #ff7e5f, #feb47b);"></div>


    <div class="about" id="about" style="text-align: center;">
        <h2>Pentingnya belajar Teknologi Informasi dan Komunikasi bagi MABA (Mahasiswa Baru)</h2>
        <p>Bagi mahasiswa baru, mungkin sulit untuk membandingkan pelajaran yang dahulu di pelajari ketika masa SMA/SMK yang bertujuan lebih umum dan dibandingkan ketika mempelajari mata kuliah saat di jenjang perkuliahan. Banyak yang mengira kalau mata kuliah yang tujuannya lebih mendalami dan ringan itu tidak berdampak kepada sisa masa perkuliahannya. Penangkapan inilah yang berakibat fatal kepada MABA, sama seperti mempelajari Teknologi informasi dna komunikasi, banyak yang megira ringan tetapi, berbanding terbalik dengan kenyataannya. Teknologi Informasi dan Komunikasi (ICT) memainkan peran esensial dalam pendidikan terutama bagi mahasiswa baru. Dengan kemajuan teknologi, akses ke berbagai sumber belajar menjadi lebih cepat dan mudah. Mahasiswa dapat mengakses buku teks, jurnal ilmiah, video edukasi, dan berbagai materi pembelajaran lainnya hanya dengan beberapa klik. Hal ini memungkinkan mahasiswa untuk mempelajari materi lebih efisien dan mendalam.</p>
        <p>Selain itu, TIK (Teknologi Informasi dan Komunikasi) memfasilitasi pembelajaran jarak jauh dan pembelajaran mandiri, yang sangat bermanfaat bagi mahasiswa dengan jadwal yang padat. Dengan platform e-learning dan alat digital lainnya, mahasiswa dapat belajar kapan saja dan di mana saja. Ini memberikan fleksibilitas yang signifikan dalam proses belajar, memungkinkan mahasiswa untuk menyesuaikan waktu belajar dengan kebutuhan mereka.</p>
        <p>Kolaborasi dan komunikasi juga menjadi lebih efektif dengan penggunaan TIK. Forum online, grup diskusi, dan kelas virtual memungkinkan interaksi yang lebih intens dan bermanfaat antara mahasiswa dan dosen, serta antar mahasiswa. Teknologi ini membantu mahasiswa untuk bertukar ide, bekerja sama dalam proyek, dan mendapatkan bantuan akademis dengan lebih mudah. Selain manfaat akademis, TIK juga berperan dalam pengembangan keterampilan digital mahasiswa. Di era digital ini, kemampuan untuk mencari, mengevaluasi, dan menggunakan informasi dengan efektif sangat penting. Mahasiswa yang terampil dalam menggunakan teknologi akan lebih siap untuk memasuki dunia kerja yang semakin mengandalkan teknologi. Mereka dapat memanfaatkan berbagai alat digital untuk meningkatkan produktivitas dan efisiensi kerja mereka.</p>
        <p>Dengan demikian, pentingnya ICT tidak dapat diabaikan. Teknologi ini tidak hanya meningkatkan kualitas dan efisiensi belajar, tetapi juga membekali mahasiswa dengan keterampilan yang relevan untuk karier mereka di masa depan. Dalam dunia yang terus berkembang dengan cepat, kemampuan untuk beradaptasi dengan teknologi baru menjadi keharusan bagi setiap mahasiswa. ICT menyediakan fondasi yang kuat untuk pengembangan akademis dan profesional mahasiswa baru.</p>
        
      <p>Referensi <a href=https://www.uny.ac.id/id/berita/pelatihan-teknologi-informasi-dan-komunikasi-mahasiswa-baru-2019>https://www.uny.ac.id/id/berita/pelatihan-teknologi-informasi-dan-komunikasi-mahasiswa-baru-2019</a></p>  
      <div style="width: 100%; height: 300px; background:linear-gradient(to right, #ff7e5f, #feb47b);"></div>
      <div class="row">
    

        <footer style=" text-align: center; background: linear-gradient(to left, #e9980d, #e75105);
        padding: 0px 0;
        position:unset;
        width: 100%;
        bottom: 0;
        z-index: 0; color: rgb(0, 0, 0); font-size: x-large;">
        <div class="social-icons">
             <a href="https://www.linkedin.com/in/ridwan-abiansya-16b299312/"> 
            <img src="linkedin logo.png" alt="LinkedIn Logo" class="linkedin"> 
        </a> <a href="https://www.instagram.com"> 
                <img src="instagram logo.png" alt="Instagram Logo" class="instagram"> </a> 
        </div>
            
    
            <p style="padding: 14px 20px; z-index: 100; text-align: center;">Ridwan Abiansya</p>
            </footer>
          
    </body>
    </html>
